{
	"name" : "restrictedRhythms",
	"version" : 1,
	"creationdate" : 3728144921,
	"modificationdate" : 3728313738,
	"viewrect" : [ 757.0, 502.0, 300.0, 474.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"restrictedRhythms.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"getCurrentPulse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"trackMixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"restrictedRhythms.n4m.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
